*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* font-size: 16px; */
}


.outerGrid{
    height:100vh;
    display:grid;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "alias-header"
    "alias-innerGrid";

}

.outerGrid header{
    grid-area: alias-header;
}

.innerGrid{
    overflow-y:scroll;
    grid-area: alias-innerGrid;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "alias-main"
    "alias-footer";
}

main{
    display: grid;
    grid-area: alias-main;
    background-color: white;
    grid-template-rows:  auto 540px 1fr auto;
    grid-template-areas: 
    "alias-topImage"
    "alias-topPlate"
    "alias-midPlate"
    "alias-bottomPlate";
    /* align-items:start; */
    overflow:visible;
    
}


footer{
    grid-area: alias-footer;
    background-color: hsl(0, 0%, 98%);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav{
    display:none;
    grid-area: alias-nav;
    background-color: hsl(256, 26%, 20%);
    flex-direction: column;
    justify-content: space-between;
    /* height: 100px; */
    
}


nav img{
    align-self:flex-end;
    width: 100%;
}
.navButtons{
    display: grid;
    grid-template-rows:repeat(4,1fr);
    padding: 20px 20px;
}

.navButtons button{
    height: 50px;
    background-color: hsl(256, 26%, 20%);
    border: none;
    color: aliceblue;
    font-family: 'Karla', sans-serif;
    font-size:large;
}


.navButtons button:hover{
    border: 2px solid white;
}

header .headerButtons{
    display: none;
}

main #topImage{
    grid-area:alias-topImage;
    /* width: 100%; */
}

.topPlate{
    grid-area:alias-topPlate;
    /* display: grid; */
    position: relative;
    background-color:hsl(256, 26%, 20%) ;
    color: white;
    text-align: center;
    height: 540px;
    

}

.topPlate .text{
    position: relative;
    margin-top: 85px;
    padding: 0px 20px;
    align-self: center;
    z-index: 2;
}

.topPlate .text h1{
    margin-bottom: 20px;
    font-size: 3rem;
    
}

.topPlate .text p{
    font-family: 'Karla', sans-serif;
    line-height: 1.8rem;
    font-size: 1.05rem;
    margin-bottom: 30px;    
}

.topPlate img{
    position: absolute;
}

.topPlate #image1{
    left:0px;
    z-index: 1;
}
.topPlate #image2{
    right:0px;
    z-index: 1;
}

.topPlate button{
    width:150px;
    height:45px;
    background-color: inherit;
    color: aliceblue;
    border: 2px solid white;

}


.midPlateSegment{
    display:flex;
    flex-direction:column;
    padding:0px 32px ;
    align-items: center;
    justify-content: flex-start;
}

.midPlateSegment p{
    font-family: 'Karla', sans-serif;
    line-height: 1.5rem;
    margin-bottom: 60px;
}

.midPlateSegment h2{
    margin-top: 35px;
    margin-bottom: 10px;
    font-family: 'DM Serif Display', serif;
    /* margin-bottom: 50px; */
    /* padding: 20px 0px; */
}

.midPlate{
    grid-area: alias-midPlate;
    text-align: center;
    /* position: absolute; */
}

.midPlate h1{
    margin-top: 175px;
    margin-bottom: 75px;
    font-size: 2.8rem;
}



.bottomPlate{
    grid-area: alias-bottomPlate;
    padding: 60px 20px;
    padding-bottom: 150px;
    /* padding-top: 50px; */
}

.bottomCard{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: hsl(256, 26%, 20%) ;
    height:350px;
    width: 100%;
    padding: 40px;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    /* justify-content: center; */
    font-family: 'DM Serif Display', serif;
    color:white;

}
.bottomCard img{
    position:absolute;
    right:0px;
    top:0px;
    z-index: 1;

}
.bottomCard h1{
    margin-top: 25px;
    /* justify-self: ; */
    z-index: 2;
}

.bottomCard button{
    width: 150px;
    height: 40px;
    margin-top: 20px;
    background-color: inherit;
    border: 1px solid white;
    color: white;
    font-family: 'Karla', sans-serif;
    z-index: 2;
}


.footerHead{
    position: relative;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.footerHead #footer-bg{
    position:absolute;
    top:0px;
    left: 0px;
    z-index: 1;
}

.footerHead #logo{
    margin-top: 90px;
    z-index: 2;
}
.footerHead div{
    margin-top: 30px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    width:150px
}



.footerBody{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    padding-top:20px;
    border-top: 2px solid rgba(143, 138, 138, 0.5);
}

.footerSegment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

.footerSegment ul{
    list-style: none;
    line-height: 30px;
}

.footerSegment h4{
    margin-bottom: 20px;
    color: gray;
}

/* 
///////////////////////////////////
to enable nav 
////////////////////////////////////
*/


.outerGridNavEnabled{
    grid-template-areas: 
    "alias-header"
    "alias-nav";
    
}

.innerGridNavEnabled{
    display: none;
}

.navEnabled{
    display: flex;
}


@media(min-width:576px){
    header {
        padding: 0px 80px;    
    }

    header #hamburger{
        display: none;
    }

    header .headerButtons{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .headerButtons button{
        margin: 0px 15px;
        background-color: inherit;
        border: none;
        font-family: 'Karla', sans-serif;
        font-weight: 700;
        opacity: 0.5;
    }
    #viewPlans{
        border: 2px solid black;
        opacity: 1;
        padding: 8px 20px;
    }

    header .headerButtons button:hover{
        cursor: pointer;
        opacity: 0.9;
    }

    #viewPlans:hover{
        background-color:hsl(256, 26%, 20%);
        color: white;
    }

    main #topImage{
        position: absolute;
        background-image: url("./images/image-intro-desktop.jpg");
        z-index: 2;
        top:70px;
        right: 110px;
    }

    main{
        position: relative;
        z-index: 1;
        grid-template-rows:  auto 1fr auto;
        grid-template-areas: 
        "alias-topPlate"
        "alias-midPlate"
        "alias-bottomPlate";
    }

    .topPlate #image1{
        content: url("./images/bg-pattern-intro-left-desktop.svg");
        top:285px;
        width: 150px;
    }

    .topPlate #image2{
        content: url("./images/bg-pattern-intro-right-desktop.svg");
        top:-60px;
        width: 300px;
        
        z-index: 3;
    }

    .topPlate{
        height: 420px;
    }

    .topPlate .text{
        position: absolute;
        width:750px;
        text-align: left;
        padding-top:60px;
        margin: 0;
        top:0px;
        left: 110px;
    }

    .topPlate .text h1{
        width: 350px;
    }

    .topPlate button{
        position: absolute;
        top:280px;
        left:130px;
    }

    .topPlate button:hover{
        background-color: white;
        color:hsl(256, 26%, 20%);
    }

    .midPlate .midPlateGrid{
        display: flex;
        padding-right: 70px;
        padding-left: 110px;
    }

    .midPlateSegment{
        text-align: start;
    }
    
    .midPlate h1{
        text-align: start;
        margin-left: 140px;
        margin-top: 250px;
    }

    .bottomPlate{
        padding-right: 110px;
        padding-left: 140px;
    }

    .bottomCard{
        height: 200px;
        padding: 50px;
        flex-direction: row;
        text-align: start;
        justify-content: space-between;
    }

    .bottomCard h1{
        margin: 0px;
        width: 400px;
    }

    .bottomCard img{
        content: url("./images/bg-pattern-how-we-work-desktop.svg");
        height: 200px;
    }

    .bottomCard button{
        margin-right: 50px;
    }
    .bottomCard button:hover{
        background-color: white;
        color:hsl(256, 26%, 20%);
    }

    .footerHead{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 40px 140px;
    }

    .footerHead img,div{
        margin: 0px !important;
    }

    .footerHead div img:hover{
        filter: brightness(10%);
    }

    .footerBody{
        flex-direction: row;
        justify-content: space-between;
        margin: 0px 140px !important;
        align-items: flex-start;
    }
    .footerSegment{
        text-align: start;
        align-items: flex-start;
    }

    .footerSegment li:hover{
        text-decoration: underline
    }
}
